org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MY_KEY_ALIAS=key0
MY_KEY_PASSWORD=Dubai@2025
MY_STORE_FILE=keystore/.jks
MY_STORE_PASSWORD=Dubai@2025
systemProp.gradle.daemon=true
systemProp.gradle.parallel=true
systemProp.gradle.cache=true
org.gradle.java.home=/Users/tayler/Library/Java/JavaVirtualMachines/jbr-17.0.12/Contents/Home
